{"version": 2, "width": 77, "height": 19, "timestamp": 1754662355, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-ghostty"}}
[0.011088, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.01145, "o", "\u001b[0;32m\r\n"]
[0.012975, "o", " ____            _     ____                  \r\n|  _ \\ ___  _ __| |_  / ___|  ___ __ _ _ __  \r\n| |_) / _ \\| '__| __| \\___ \\ / __/ _` | '_ \\ \r\n|  __/ (_) | |  | |_   ___) | (_| (_| | | | |\r\n|_|   \\___/|_|   \\__| |____/ \\___\\__,_|_| |_|\r\n                                              \r\n"]
[0.013139, "o", "\u001b[0m\r\nHigh-Performance Port Scanner with TUI\r\n\r\n"]
[2.020343, "o", "\u001b[1;33m$ \u001b[0m"]
[2.020661, "o", "."]
[2.071732, "o", "/"]
[2.123761, "o", "b"]
[2.17213, "o", "i"]
[2.221664, "o", "n"]
[2.272755, "o", "/"]
[2.323883, "o", "p"]
[2.374705, "o", "o"]
[2.426065, "o", "r"]
[2.475521, "o", "t"]
[2.526196, "o", "s"]
[2.5747, "o", "c"]
[2.640478, "o", "a"]
[2.687622, "o", "n"]
[2.732064, "o", " "]
[2.781544, "o", "s"]
[2.829392, "o", "c"]
[2.88021, "o", "a"]
[2.927457, "o", "n"]
[2.977077, "o", " "]
[3.030747, "o", "s"]
[3.077901, "o", "c"]
[3.126052, "o", "a"]
[3.178164, "o", "n"]
[3.229327, "o", "m"]
[3.277553, "o", "e"]
[3.326157, "o", "."]
[3.374711, "o", "n"]
[3.423231, "o", "m"]
[3.47419, "o", "a"]
[3.525124, "o", "p"]
[3.574012, "o", "."]
[3.639977, "o", "o"]
[3.689014, "o", "r"]
[3.737566, "o", "g"]
[3.78769, "o", " "]
[3.838354, "o", "-"]
[3.887923, "o", "-"]
[3.940501, "o", "p"]
[3.992536, "o", "r"]
[4.04235, "o", "o"]
[4.089227, "o", "f"]
[4.138429, "o", "i"]
[4.186851, "o", "l"]
[4.233211, "o", "e"]
[4.284019, "o", " "]
[4.334624, "o", "q"]
[4.384712, "o", "u"]
[4.437003, "o", "i"]
[4.488018, "o", "c"]
[4.538316, "o", "k"]
[4.58681, "o", "\r\n"]
[5.633823, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.636269, "o", "Using config file: /Users/enzolucchesi/.portscan.yaml\r\n"]
[5.641432, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[5.658651, "o", "\u001b[H\r\u001b[1;38;5;135mPort Scanner › Scanning\u001b[0m\u001b[K\r\n\u001b[1;38;5;205m\u001b[38;5;205m⣽ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m   0%\u001b[K\r\n\u001b[97mProgress: 0.0% (0/121) | ETA: --:-- | Speed: 0 pps | Time: 00:00\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Clo"]
[5.658758, "o", "sed: 0 | Filtered: 0 | Avg Speed: 0 pps\u001b[0m            \u001b[K\r\n\u001b[1;38;5;135m▶ Sort: Port ↑\u001b[0m\u001b[K\r\n\u001b[K\r\n \u001b[1mPort    \u001b[0m  \u001b[1mState     \u001b[0m  \u001b[1mService        \u001b[0m  \u001b[1mBanner                               \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[38;5;205m──────────\u001b[0m\u001b[38;5;205m────────────\u001b[0m\u001b[38;5;205m─────────────────\u001b[0m\u001b[38;5;205m──────────────────────────────────────\u001b[0m\u001b[38;5;205m\u001b[0m\r\n                                                                             \r\n                                                                             \r\n                                                                             \r\n                                                                             \r\n                                                                             \r\n\u001b[38;5;135m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mtoggle help\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;9"]
[5.658771, "o", "7;97;97ms\u001b[0m \u001b[38;2;73;73;73msort results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mf\u001b[0m \u001b[38;2;73;73;73mfilter results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mp/Space\u001b[0m \u001b[38;2;73;73;73mpause/resume\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq/\u001b[0m\u001b[38;2;73;73;73m\u001b[0m\u001b[0m\u001b[15;H"]
[5.759137, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣻ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[5.858327, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⢿ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 21        filtered    FTP                                                   \u001b[0m\r\n\n\n\n\n\u001b[15;H"]
[5.958861, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⡿ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m   1%\u001b[K\r\n\u001b[97mProgress: 0.8% (1/121) | ETA: 00:36 | Speed: 3 pps | Time: 00:00\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 0 | Filtered: 1 | Avg Speed: 3 pps\u001b[0m    "]
[5.958928, "o", "        \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[6.059276, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣟ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 0.8% (1/121) | ETA: 00:48 | Speed: 2 pps | Time: 00:00\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 0 | Filtered: 1 | Avg Speed: 2 pps\u001b[0m            \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[6.159289, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣯ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 0.8% (1/121) | ETA: 01:00 | Speed: 2 pps | Time: 00:00\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[6.259624, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣷ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 0.8% (1/121) | ETA: 01:12 | Speed: 2 pps | Time: 00:00\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[6.359273, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣾ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 0.8% (1/121) | ETA: 01:24 | Speed: 1 pps | Time: 00:00\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 0 | Filtered: 1 | Avg Speed: 1 pps\u001b[0m            \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[6.459243, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣽ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 0.8% (1/121) | ETA: 01:36 | Speed: 1 pps | Time: 00:00\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[6.559396, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣻ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 0.8% (1/121) | ETA: 01:48 | Speed: 1 pps | Time: 00:00\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[6.65832, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⢿ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 0.8% (1/121) | ETA: 02:00 | Speed: 1 pps | Time: 00:01\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[6.759272, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⡿ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 0.8% (1/121) | ETA: 02:12 | Speed: 1 pps | Time: 00:01\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[6.858418, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣟ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 0.8% (1/121) | ETA: 02:24 | Speed: 1 pps | Time: 00:01\u001b[0m\u001b[K\r\n\n\n\n\n\n\n 22        filtered    SSH                                                   \r\n 25        filtered    SMTP                                                  \r\n\n\n\u001b[15;H"]
[6.875364, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n\n 23        filtered    Telnet                                                \r\n 25        filtered    SMTP                                                  \r\n 53        filtered    DNS                                                   \r\n\u001b[15;H"]
[6.958619, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣯ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[38;2;89;86;224m█\u001b[0m\u001b[38;2;97;87;224m█\u001b[0m\u001b[38;2;103;87;225m█\u001b[0m\u001b[38;2;109;88;225m█\u001b[0m\u001b[38;2;115;88;226m█\u001b[0m\u001b[38;2;120;89;226m█\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m  17%\u001b[K\r\n\u001b[97mProgress: 17.4% (21/121) | ETA: 00:06 | Speed: 16 pps | Time: 00:01\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 5 | Filtered: 16 | Avg Speed:"]
[6.958732, "o", " 16 pps\u001b[0m             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.058391, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣷ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 17.4% (21/121) | ETA: 00:06 | Speed: 15 pps | Time: 00:01\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 5 | Filtered: 16 | Avg Speed: 15 pps\u001b[0m             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.158228, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣾ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 17.4% (21/121) | ETA: 00:07 | Speed: 14 pps | Time: 00:01\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 5 | Filtered: 16 | Avg Speed: 14 pps\u001b[0m             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.259281, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣽ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 17.4% (21/121) | ETA: 00:07 | Speed: 13 pps | Time: 00:01\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 5 | Filtered: 16 | Avg Speed: 13 pps\u001b[0m             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.359333, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣻ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 17.4% (21/121) | ETA: 00:08 | Speed: 12 pps | Time: 00:01\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 5 | Filtered: 16 | Avg Speed: 12 pps\u001b[0m             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.459253, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⢿ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.559266, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⡿ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 17.4% (21/121) | ETA: 00:09 | Speed: 11 pps | Time: 00:01\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 5 | Filtered: 16 | Avg Speed: 11 pps\u001b[0m             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.659265, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣟ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 17.4% (21/121) | ETA: 00:09 | Speed: 10 pps | Time: 00:02\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 5 | Filtered: 16 | Avg Speed: 10 pps\u001b[0m             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.75924, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣯ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\u001b[97mProgress: 17.4% (21/121) | ETA: 00:10 | Speed: 10 pps | Time: 00:02\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.85887, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣷ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[7.941742, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 20        closed      Unknown                                               \u001b[0m\r\n 21        filtered    FTP                                                   \r\n 22        filtered    SSH                                                   \r\n 23        filtered    Telnet                                                \r\n 25        filtered    SMTP                                                  \r\n\u001b[15;H"]
[7.95914, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣾ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[38;2;89;86;224m█\u001b[0m\u001b[38;2;97;87;224m█\u001b[0m\u001b[38;2;103;87;225m█\u001b[0m\u001b[38;2;109;88;225m█\u001b[0m\u001b[38;2;115;88;226m█\u001b[0m\u001b[38;2;120;89;226m█\u001b[0m\u001b[38;2;125;89;227m█\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m  21%\u001b[K\r\n\u001b[97mProgress: 20.7% (25/121) | ETA: 00:08 | Speed: 11 pps | Time: 00:02\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 9 | Filtered: 16 | Avg Spee"]
[7.959178, "o", "d: 11 pps\u001b[0m             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[8.058782, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣽ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[38;2;89;86;224m█\u001b[0m\u001b[38;2;97;87;224m█\u001b[0m\u001b[38;2;103;87;225m█\u001b[0m\u001b[38;2;109;88;225m█\u001b[0m\u001b[38;2;115;88;226m█\u001b[0m\u001b[38;2;120;89;226m█\u001b[0m\u001b[38;2;125;89;227m█\u001b[0m\u001b[38;2;130;89;227m█\u001b[0m\u001b[38;2;135;91;227m█\u001b[0m\u001b[38;2;140;92;227m█\u001b[0m\u001b[38;2;145;92;229m█\u001b[0m\u001b[38;2;149;93;230m█\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m  34%\u001b[K\r\n\u001b[97mProgress: 33.9% (41/121) | ETA: 00:04 | Speed: 17 pps | Time: 00:02\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 25 | Filtered: 16"]
[8.05883, "o", " | Avg Speed: 17 pps\u001b[0m            \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[8.158677, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣻ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[38;2;89;86;224m█\u001b[0m\u001b[38;2;97;87;224m█\u001b[0m\u001b[38;2;103;87;225m█\u001b[0m\u001b[38;2;109;88;225m█\u001b[0m\u001b[38;2;115;88;226m█\u001b[0m\u001b[38;2;120;89;226m█\u001b[0m\u001b[38;2;125;89;227m█\u001b[0m\u001b[38;2;130;89;227m█\u001b[0m\u001b[38;2;135;91;227m█\u001b[0m\u001b[38;2;140;92;227m█\u001b[0m\u001b[38;2;145;92;229m█\u001b[0m\u001b[38;2;149;93;230m█\u001b[0m\u001b[38;2;153;94;230m█\u001b[0m\u001b[38;2;158;94;231m█\u001b[0m\u001b[38;2;162;95;232m█\u001b[0m\u001b[38;2;166;96;232m█\u001b[0m\u001b[38;2;170;97;233m█\u001b[0m\u001b[38;2;174;97;234m█\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m  50%\u001b[K\r\n\u001b[97mProgress: 50.4% (61/121) | ETA: 00:02 | Speed: 24 pps | Time: 00:02\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 45 | "]
[8.15903, "o", "Filtered: 16 | Avg Speed: 24 pps\u001b[0m            \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[8.258472, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⢿ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[38;2;89;86;224m█\u001b[0m\u001b[38;2;97;87;224m█\u001b[0m\u001b[38;2;103;87;225m█\u001b[0m\u001b[38;2;109;88;225m█\u001b[0m\u001b[38;2;115;88;226m█\u001b[0m\u001b[38;2;120;89;226m█\u001b[0m\u001b[38;2;125;89;227m█\u001b[0m\u001b[38;2;130;89;227m█\u001b[0m\u001b[38;2;135;91;227m█\u001b[0m\u001b[38;2;140;92;227m█\u001b[0m\u001b[38;2;145;92;229m█\u001b[0m\u001b[38;2;149;93;230m█\u001b[0m\u001b[38;2;153;94;230m█\u001b[0m\u001b[38;2;158;94;231m█\u001b[0m\u001b[38;2;162;95;232m█\u001b[0m\u001b[38;2;166;96;232m█\u001b[0m\u001b[38;2;170;97;233m█\u001b[0m\u001b[38;2;174;97;234m█\u001b[0m\u001b[38;2;178;97;235m█\u001b[0m\u001b[38;2;182;99;235m█\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m  58%\u001b[K\r\n\u001b[97mProgress: 57.9% (70/121) | ETA: 00:01 | Speed: 27 pps | Time: 00:02\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 5"]
[8.258728, "o", "4 | Filtered: 16 | Avg Speed: 27 pps\u001b[0m            \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[8.358696, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⡿ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[38;2;89;86;224m█\u001b[0m\u001b[38;2;97;87;224m█\u001b[0m\u001b[38;2;103;87;225m█\u001b[0m\u001b[38;2;109;88;225m█\u001b[0m\u001b[38;2;115;88;226m█\u001b[0m\u001b[38;2;120;89;226m█\u001b[0m\u001b[38;2;125;89;227m█\u001b[0m\u001b[38;2;130;89;227m█\u001b[0m\u001b[38;2;135;91;227m█\u001b[0m\u001b[38;2;140;92;227m█\u001b[0m\u001b[38;2;145;92;229m█\u001b[0m\u001b[38;2;149;93;230m█\u001b[0m\u001b[38;2;153;94;230m█\u001b[0m\u001b[38;2;158;94;231m█\u001b[0m\u001b[38;2;162;95;232m█\u001b[0m\u001b[38;2;166;96;232m█\u001b[0m\u001b[38;2;170;97;233m█\u001b[0m\u001b[38;2;174;97;234m█\u001b[0m\u001b[38;2;178;97;235m█\u001b[0m\u001b[38;2;182;99;235m█\u001b[0m\u001b[38;2;186;100;236m█\u001b[0m\u001b[38;2;190;100;237m█\u001b[0m\u001b[38;2;194;101;238m█\u001b[0m\u001b[38;2;198;102;238m█\u001b[0m\u001b[38;2;201;103;239m█\u001b[0m\u001b[38;2;205;104;240m█\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m  74%\u001b[K\r\n\u001b[97mProgress: 74.4% (90/121) | ETA: 00:00 | Speed: 33 pps | Time: 00:02\u001b[0m\u001b[K\r\n\u001b[97mO"]
[8.358772, "o", "pen: 0 | Closed: 74 | Filtered: 16 | Avg Speed: 33 pps\u001b[0m            \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[8.458395, "o", "\u001b[H\n\u001b[1;38;5;205m\u001b[38;5;205m⣟ \u001b[0m Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[38;2;89;86;224m█\u001b[0m\u001b[38;2;97;87;224m█\u001b[0m\u001b[38;2;103;87;225m█\u001b[0m\u001b[38;2;109;88;225m█\u001b[0m\u001b[38;2;115;88;226m█\u001b[0m\u001b[38;2;120;89;226m█\u001b[0m\u001b[38;2;125;89;227m█\u001b[0m\u001b[38;2;130;89;227m█\u001b[0m\u001b[38;2;135;91;227m█\u001b[0m\u001b[38;2;140;92;227m█\u001b[0m\u001b[38;2;145;92;229m█\u001b[0m\u001b[38;2;149;93;230m█\u001b[0m\u001b[38;2;153;94;230m█\u001b[0m\u001b[38;2;158;94;231m█\u001b[0m\u001b[38;2;162;95;232m█\u001b[0m\u001b[38;2;166;96;232m█\u001b[0m\u001b[38;2;170;97;233m█\u001b[0m\u001b[38;2;174;97;234m█\u001b[0m\u001b[38;2;178;97;235m█\u001b[0m\u001b[38;2;182;99;235m█\u001b[0m\u001b[38;2;186;100;236m█\u001b[0m\u001b[38;2;190;100;237m█\u001b[0m\u001b[38;2;194;101;238m█\u001b[0m\u001b[38;2;198;102;238m█\u001b[0m\u001b[38;2;201;103;239m█\u001b[0m\u001b[38;2;205;104;240m█\u001b[0m\u001b[38;2;209;104;241m█\u001b[0m\u001b[38;2;213;105;242m█\u001b[0m\u001b[38;2;216;105;243m█\u001b[0m\u001b[38;2;220;107;243m█\u001b[0m\u001b[38;2;224;108;243m█\u001b[0m\u001b[38;2;227;108;245m█\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m\u001b[38;2;96;96;96m░\u001b[0m  91%\u001b[K\r\n\u001b[97mProgress: 90.9% (110/121) | ETA: 00:00 | Speed: 39 pps | Time: 0"]
[8.458571, "o", "0:02\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 94 | Filtered: 16 | Avg Speed: 39 pps\u001b[0m             \u001b[K\r\n\n\n\n\n\n\n\n\n\n\u001b[15;H"]
[8.558818, "o", "\u001b[H\u001b[1;38;5;135mPort Scanner › Complete\u001b[0m\u001b[K\r\n\u001b[1;38;5;205m✓ Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:02\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 105 | Filtered: 16 | Avg Speed: 42 pps\u001b[0m             \u001b[K\r\n\u001b[1;38;5;135m▶ Sort: Port ↑\u001b[0m\u001b[K\r\n\u001b[K\r\n \u001b[1mPort    \u001b[0m  \u001b[1mState     \u001b[0m  \u001b[1mService        \u001b[0m  \u001b[1mBanner                               \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[38;5;205m──────────\u001b[0m\u001b[38;5;205m────────────\u001b[0m\u001b[38;5;205m─────────────────\u001b[0m\u001b[38;5;205m──────────────────────────────────────\u001b[0m\u001b[38;5;205m\u001b[0m\r\n\u001b[1;30;48;5;205m 20        closed      Unknown                                               \u001b[0m\r\n 21        filtered    FTP                                                   \r\n 22        filtered    SSH                                                   \r\n 23        filtered    Telnet    "]
[8.55901, "o", "                                            \r\n 25        filtered    SMTP                                                  \r\n\u001b[38;5;135m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mtoggle help\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97ms\u001b[0m \u001b[38;2;73;73;73msort results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mf\u001b[0m \u001b[38;2;73;73;73mfilter results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mp/Space\u001b[0m \u001b[38;2;73;73;73mpause/resume\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq/\u001b[0m\u001b[38;2;73;73;73m\u001b[0m\u001b[0m\u001b[J\u001b[14;H"]
[10.526167, "o", "\u001b[H\u001b[38;5;205m╭───────────────────────────────────────────╮\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  🔍 FILTER OPTIONS                        \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  1. Show All States                       \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  2. Show Open Ports Only                  \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  3. Show Closed Ports Only                \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  4. Show Filtered Ports Only              \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  Current: All States                      \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  Pres"]
[10.526546, "o", "s number to select or ESC to cancel  \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m╰───────────────────────────────────────────╯\u001b[0m\u001b[K\u001b[14;H"]
[12.042487, "o", "\u001b[H\u001b[1;38;5;135mPort Scanner › Complete\u001b[0m\u001b[K\r\n\u001b[1;38;5;205m✓ Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:06\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 105 | Filtered: 16 | Avg Speed: 42 pps\u001b[0m             \u001b[K\r\n\u001b[1;38;5;135m▶ Sort: Port ↑ | Filters: Open\u001b[0m\u001b[K\r\n\u001b[K\r\n \u001b[1mPort    \u001b[0m  \u001b[1mState     \u001b[0m  \u001b[1mService        \u001b[0m  \u001b[1mBanner                               \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[38;5;205m──────────\u001b[0m\u001b[38;5;205m────────────\u001b[0m\u001b[38;5;205m─────────────────\u001b[0m\u001b[38;5;205m──────────────────────────────────────\u001b[0m\u001b[38;5;205m\u001b[0m\r\n                                                                             \r\n                                                                             \r\n                                                                             \r\n                                     "]
[12.042755, "o", "                                        \r\n                                                                             \r\n\u001b[38;5;135m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mtoggle help\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97ms\u001b[0m \u001b[38;2;73;73;73msort results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mf\u001b[0m \u001b[38;2;73;73;73mfilter results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mp/Space\u001b[0m \u001b[38;2;73;73;73mpause/resume\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq/\u001b[0m\u001b[38;2;73;73;73m\u001b[0m\u001b[0m\u001b[14;H"]
[14.925995, "o", "\u001b[H\u001b[38;5;205m╭───────────────────────────────────────────╮\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  🔍 FILTER OPTIONS                        \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  1. Show All States                       \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  2. Show Open Ports Only                  \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  3. Show Closed Ports Only                \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  4. Show Filtered Ports Only              \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  Current: Open Only                       \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  Pres"]
[14.926299, "o", "s number to select or ESC to cancel  \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m╰───────────────────────────────────────────╯\u001b[0m\u001b[K\u001b[14;H"]
[17.409008, "o", "\u001b[H\u001b[1;38;5;135mPort Scanner › Complete\u001b[0m\u001b[K\r\n\u001b[1;38;5;205m✓ Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:11\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 105 | Filtered: 16 | Avg Speed: 42 pps\u001b[0m             \u001b[K\r\n\u001b[1;38;5;135m▶ Sort: Port ↑ | Filters: Closed\u001b[0m\u001b[K\r\n\u001b[K\r\n \u001b[1mPort    \u001b[0m  \u001b[1mState     \u001b[0m  \u001b[1mService        \u001b[0m  \u001b[1mBanner                               \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[38;5;205m──────────\u001b[0m\u001b[38;5;205m────────────\u001b[0m\u001b[38;5;205m─────────────────\u001b[0m\u001b[38;5;205m──────────────────────────────────────\u001b[0m\u001b[38;5;205m\u001b[0m\r\n\u001b[1;30;48;5;205m 20        closed      Unknown                                               \u001b[0m\r\n 26        closed      Unknown                                               \r\n 37        closed      Unknown                                               \r\n 79        clos"]
[17.409323, "o", "ed      Unknown                                               \r\n 81        closed      Unknown                                               \r\n\u001b[38;5;135m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mtoggle help\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97ms\u001b[0m \u001b[38;2;73;73;73msort results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mf\u001b[0m \u001b[38;2;73;73;73mfilter results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mp/Space\u001b[0m \u001b[38;2;73;73;73mpause/resume\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq/\u001b[0m\u001b[38;2;73;73;73m\u001b[0m\u001b[0m\u001b[14;H"]
[19.108935, "o", "\u001b[H\u001b[38;5;205m╭───────────────────────────────────────────╮\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  📊 SORT OPTIONS                          \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  1. Port (ascending)                      \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  2. Port (descending)                     \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  3. State (Open → Closed → Filtered)      \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  4. Service (alphabetical)                \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  5. Latency (fastest first)               \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  6. Latency (slowest first)               \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  7. Discovery order (original)            \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  "]
[19.109283, "o", "                                         \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  Current: Port ↑                          \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  Press number to select or ESC to cancel  \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m╰───────────────────────────────────────────╯\u001b[0m\u001b[K\u001b[17;H"]
[20.709382, "o", "\u001b[H\u001b[1;38;5;135mPort Scanner › Complete\u001b[0m\u001b[K\r\n\u001b[1;38;5;205m✓ Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:15\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 105 | Filtered: 16 | Avg Speed: 42 pps\u001b[0m             \u001b[K\r\n\u001b[1;38;5;135m▶ Sort: Port ↑ | Filters: Closed\u001b[0m\u001b[K\r\n\u001b[K\r\n \u001b[1mPort    \u001b[0m  \u001b[1mState     \u001b[0m  \u001b[1mService        \u001b[0m  \u001b[1mBanner                               \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[38;5;205m──────────\u001b[0m\u001b[38;5;205m────────────\u001b[0m\u001b[38;5;205m─────────────────\u001b[0m\u001b[38;5;205m──────────────────────────────────────\u001b[0m\u001b[38;5;205m\u001b[0m\r\n\u001b[1;30;48;5;205m 20        closed      Unknown                                               \u001b[0m\r\n 26        closed      Unknown                                               \r\n 37        closed      Unknown                                               \r\n 79        clos"]
[20.709574, "o", "ed      Unknown                                               \r\n 81        closed      Unknown                                               \r\n\u001b[38;5;135m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mtoggle help\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97ms\u001b[0m \u001b[38;2;73;73;73msort results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mf\u001b[0m \u001b[38;2;73;73;73mfilter results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mp/Space\u001b[0m \u001b[38;2;73;73;73mpause/resume\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq/\u001b[0m\u001b[38;2;73;73;73m\u001b[0m\u001b[0m\u001b[J\u001b[14;H"]
[22.042359, "o", "\u001b[H\n\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:16\u001b[0m\u001b[K\r\n\n\n\n\n\n 20        closed      Unknown                                               \r\n\n\u001b[1;30;48;5;205m 37        closed      Unknown                                               \u001b[0m\r\n\n\n\u001b[14;H"]
[22.174966, "o", "\u001b[H\n\n\n\n\n\n\n\n\n\n 37        closed      Unknown                                               \r\n\n\u001b[1;30;48;5;205m 81        closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[22.342599, "o", "\u001b[H\n\n\n\n\n\n\n\n 37        closed      Unknown                                               \r\n 79        closed      Unknown                                               \r\n 81        closed      Unknown                                               \r\n 88        closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 106       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[22.509251, "o", "\u001b[H\n\n\n\n\n\n\n\n 81        closed      Unknown                                               \r\n 88        closed      Unknown                                               \r\n 106       closed      Unknown                                               \r\n 113       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 119       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[22.691918, "o", "\u001b[H\n\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:17\u001b[0m\u001b[K\r\n\n\n\n\n\n 106       closed      Unknown                                               \r\n 113       closed      Unknown                                               \r\n 119       closed      Unknown                                               \r\n 161       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 162       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[22.859046, "o", "\u001b[H\n\n\n\n\n\n\n\n 119       closed      Unknown                                               \r\n 161       closed      Unknown                                               \r\n 162       closed      Unknown                                               \r\n 179       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 194       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[23.042651, "o", "\u001b[H\n\n\n\n\n\n\n\n 162       closed      Unknown                                               \r\n 179       closed      Unknown                                               \r\n 194       closed      Unknown                                               \r\n 199       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 264       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[23.192523, "o", "\u001b[H\n\n\n\n\n\n\n\n 194       closed      Unknown                                               \r\n 199       closed      Unknown                                               \r\n 264       closed      Unknown                                               \r\n 280       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 301       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[23.358425, "o", "\u001b[H\n\n\n\n\n\n\n\n 264       closed      Unknown                                               \r\n 280       closed      Unknown                                               \r\n 301       closed      Unknown                                               \r\n 306       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 311       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[23.509427, "o", "\u001b[H\n\n\n\n\n\n\n\n 301       closed      Unknown                                               \r\n 306       closed      Unknown                                               \r\n 311       closed      Unknown                                               \r\n 340       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 366       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[23.658644, "o", "\u001b[H\n\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:18\u001b[0m\u001b[K\r\n\n\n\n\n\n 311       closed      Unknown                                               \r\n 340       closed      Unknown                                               \r\n 366       closed      Unknown                                               \r\n 389       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 406       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[23.825833, "o", "\u001b[H\n\n\n\n\n\n\n\n 366       closed      Unknown                                               \r\n 389       closed      Unknown                                               \r\n 406       closed      Unknown                                               \r\n 407       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 416       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[23.992035, "o", "\u001b[H\n\n\n\n\n\n\n\n 406       closed      Unknown                                               \r\n 407       closed      Unknown                                               \r\n 416       closed      Unknown                                               \r\n 417       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 425       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[24.142681, "o", "\u001b[H\n\n\n\n\n\n\n\n 416       closed      Unknown                                               \r\n 417       closed      Unknown                                               \r\n 425       closed      Unknown                                               \r\n 427       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 443       closed      HTTPS                                                 \u001b[0m\r\n\u001b[14;H"]
[24.292603, "o", "\u001b[H\n\n\n\n\n\n\n\n 425       closed      Unknown                                               \r\n 427       closed      Unknown                                               \r\n 443       closed      HTTPS                                                 \r\n 444       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 458       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[24.459171, "o", "\u001b[H\n\n\n\n\n\n\n\n 443       closed      HTTPS                                                 \r\n 444       closed      Unknown                                               \r\n 458       closed      Unknown                                               \r\n 464       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 465       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[24.609201, "o", "\u001b[H\n\n\n\n\n\n\n\n 458       closed      Unknown                                               \r\n 464       closed      Unknown                                               \r\n 465       closed      Unknown                                               \r\n 481       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 497       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[25.074962, "o", "\u001b[H\u001b[38;5;205m╭───────────────────────────────────────────╮\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  📊 SORT OPTIONS                          \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  1. Port (ascending)                      \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  2. Port (descending)                     \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  3. State (Open → Closed → Filtered)      \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  4. Service (alphabetical)                \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  5. Latency (fastest first)               \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  6. Latency (slowest first)               \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  7. Discovery order (original)            \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  "]
[25.075295, "o", "                                         \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  Current: Port ↑                          \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m  Press number to select or ESC to cancel  \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m│\u001b[0m                                           \u001b[38;5;205m│\u001b[0m\u001b[K\r\n\u001b[38;5;205m╰───────────────────────────────────────────╯\u001b[0m\u001b[K\u001b[17;H"]
[26.575987, "o", "\u001b[H\u001b[1;38;5;135mPort Scanner › Complete\u001b[0m\u001b[K\r\n\u001b[1;38;5;205m✓ Port Scanner Results\u001b[0m\u001b[K\r\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:20\u001b[0m\u001b[K\r\n\u001b[97mOpen: 0 | Closed: 105 | Filtered: 16 | Avg Speed: 42 pps\u001b[0m             \u001b[K\r\n\u001b[1;38;5;135m▶ Sort: Latency ↑ | Filters: Closed\u001b[0m\u001b[K\r\n\u001b[K\r\n \u001b[1mPort    \u001b[0m  \u001b[1mState     \u001b[0m  \u001b[1mService        \u001b[0m  \u001b[1mBanner                               \u001b[0m\u001b[1m\u001b[0m\r\n\u001b[38;5;205m──────────\u001b[0m\u001b[38;5;205m────────────\u001b[0m\u001b[38;5;205m─────────────────\u001b[0m\u001b[38;5;205m──────────────────────────────────────\u001b[0m\u001b[38;5;205m\u001b[0m\r\n 683       closed      Unknown                                               \r\n 625       closed      Unknown                                               \r\n 777       closed      Unknown                                               \r\n 687       closed      Unknown  "]
[26.57627, "o", "                                             \r\n\u001b[1;30;48;5;205m 722       closed      Unknown                                               \u001b[0m\r\n\u001b[38;5;135m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mtoggle help\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97ms\u001b[0m \u001b[38;2;73;73;73msort results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mf\u001b[0m \u001b[38;2;73;73;73mfilter results\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mp/Space\u001b[0m \u001b[38;2;73;73;73mpause/resume\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq/\u001b[0m\u001b[38;2;73;73;73m\u001b[0m\u001b[0m\u001b[J\u001b[14;H"]
[27.042552, "o", "\u001b[H\n\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:21\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 777       closed      Unknown                                               \u001b[0m\r\n\n 722       closed      Unknown                                               \r\n\u001b[14;H"]
[27.542616, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 683       closed      Unknown                                               \u001b[0m\r\n\n 777       closed      Unknown                                               \r\n\n\n\u001b[14;H"]
[27.625924, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 900       closed      Unknown                                               \u001b[0m\r\n 668       closed      Unknown                                               \r\n 683       closed      Unknown                                               \r\n 625       closed      Unknown                                               \r\n 777       closed      Unknown                                               \r\n\u001b[14;H"]
[27.708569, "o", "\u001b[H\n\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:22\u001b[0m\u001b[K\r\n\n\n\n\n\n\u001b[1;30;48;5;205m 808       closed      Unknown                                               \u001b[0m\r\n 981       closed      Unknown                                               \r\n 900       closed      Unknown                                               \r\n 668       closed      Unknown                                               \r\n 683       closed      Unknown                                               \r\n\u001b[14;H"]
[27.792365, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 880       closed      Unknown                                               \u001b[0m\r\n 787       closed      Unknown                                               \r\n 808       closed      Unknown                                               \r\n 981       closed      Unknown                                               \r\n 900       closed      Unknown                                               \r\n\u001b[14;H"]
[27.876007, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 714       closed      Unknown                                               \u001b[0m\r\n 726       closed      Unknown                                               \r\n 880       closed      Unknown                                               \r\n 787       closed      Unknown                                               \r\n 808       closed      Unknown                                               \r\n\u001b[14;H"]
[27.959357, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 888       closed      Unknown                                               \u001b[0m\r\n 911       closed      Unknown                                               \r\n 714       closed      Unknown                                               \r\n 726       closed      Unknown                                               \r\n 880       closed      Unknown                                               \r\n\u001b[14;H"]
[28.208453, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 617       closed      Unknown                                               \u001b[0m\r\n 563       closed      Unknown                                               \r\n 888       closed      Unknown                                               \r\n 911       closed      Unknown                                               \r\n 714       closed      Unknown                                               \r\n\u001b[14;H"]
[28.708246, "o", "\u001b[H\n\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:23\u001b[0m\u001b[K\r\n\n\n\n\n\n\u001b[1;30;48;5;205m 524       closed      Unknown                                               \u001b[0m\r\n 593       closed      Unknown                                               \r\n 617       closed      Unknown                                               \r\n 563       closed      Unknown                                               \r\n 888       closed      Unknown                                               \r\n\u001b[14;H"]
[28.809474, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 667       closed      Unknown                                               \u001b[0m\r\n 705       closed      Unknown                                               \r\n 524       closed      Unknown                                               \r\n 593       closed      Unknown                                               \r\n 617       closed      Unknown                                               \r\n\u001b[14;H"]
[28.874944, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 992       closed      Unknown                                               \u001b[0m\r\n 616       closed      Unknown                                               \r\n 667       closed      Unknown                                               \r\n 705       closed      Unknown                                               \r\n 524       closed      Unknown                                               \r\n\u001b[14;H"]
[28.9806, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 554       closed      Unknown                                               \u001b[0m\r\n 548       closed      Unknown                                               \r\n 992       closed      Unknown                                               \r\n 616       closed      Unknown                                               \r\n 667       closed      Unknown                                               \r\n\u001b[14;H"]
[29.041815, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 636       closed      Unknown                                               \u001b[0m\r\n 648       closed      Unknown                                               \r\n 554       closed      Unknown                                               \r\n 548       closed      Unknown                                               \r\n 992       closed      Unknown                                               \r\n\u001b[14;H"]
[29.12506, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 555       closed      Unknown                                               \u001b[0m\r\n 987       closed      Unknown                                               \r\n 636       closed      Unknown                                               \r\n 648       closed      Unknown                                               \r\n 554       closed      Unknown                                               \r\n\u001b[14;H"]
[29.208641, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 587       closed      Unknown                                               \u001b[0m\r\n 666       closed      Unknown                                               \r\n 555       closed      Unknown                                               \r\n 987       closed      Unknown                                               \r\n 636       closed      Unknown                                               \r\n\u001b[14;H"]
[29.292548, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 544       closed      Unknown                                               \u001b[0m\r\n 545       closed      Unknown                                               \r\n 587       closed      Unknown                                               \r\n 666       closed      Unknown                                               \r\n 555       closed      Unknown                                               \r\n\u001b[14;H"]
[29.375855, "o", "\u001b[H\n\n\n\n\n\n\n\n\u001b[1;30;48;5;205m 541       closed      Unknown                                               \u001b[0m\r\n 646       closed      Unknown                                               \r\n 544       closed      Unknown                                               \r\n 545       closed      Unknown                                               \r\n 587       closed      Unknown                                               \r\n\u001b[14;H"]
[31.058445, "o", "\u001b[H\n\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:25\u001b[0m\u001b[K\r\n\n\n\n\n\n 636       closed      Unknown                                               \r\n 648       closed      Unknown                                               \r\n 554       closed      Unknown                                               \r\n 548       closed      Unknown                                               \r\n\u001b[1;30;48;5;205m 992       closed      Unknown                                               \u001b[0m\r\n\u001b[14;H"]
[32.179852, "o", "\u001b[H\n\n\u001b[97mProgress: 100.0% (121/121) | ETA: --:-- | Speed: 42 pps | Time: 00:26\u001b[0m\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\u001b[14;H\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
